<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C/DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HD033176</title><style type="text/css">
                    #header {
                    background-image:url(images/site_header.png);
                    background-repeat:no-repeat;
                    height: 115px;
                    width:97.4%;
                    min-width:905px;
                    max-width:995px;
                    float:left;
                    margin: auto;
                    color:white;
                    background-color:#FFFFFE;
                    text-align: center;
                    border-bottom:1px solid gray;
                    }
                    #mainnav {
                    font-size: 90%;
                    font-weight:bold;
                    font-family: Helvetica, Geneva, Arial, sans-serif;
                    }
                    #mainnav ul {
                    list-style-type: none;
                    margin-top: 95px;
                    margin-right:0px;
                    margin-left: 255px;
                    margin-bottom:0px;
                    padding-top:0px;
                    overflow:hidden;
                    width:auto;
                    min-width:225px;
                    max-width:767px;
                    }
                    #mainnav li {
                    float:right;
                    }
                    #mainnav a:link, #mainnav a:visited {
                    display: inline;
                    padding: 0.5em 1.5em 0.5em 1.5em;
                    color: #FFF;
                    background-color: #000;
                    text-decoration: none;
                    border-top: 0px;
                    border-right: 2px solid white;
                    border-left: 0px;
                    border-bottom: 1px solid #b4b4b4;
                    }
                    #mainnav a:hover {
                    color: #FFF;
                    background-color: #558097;
                    }
                    * html #mainnav a {
                    display:inline;
                    }
                    #about #mainnav li.about a:link {
                    background-color:#558097;
                    color: #000;
                    }
                    #bibliography #mainnav li.bibliography a:link {
                    background-color:#558097;
                    color: #000;
                    }                    
                    body{
                        background: #ffffff;
                        font-size: 85%;
                        font-family: Helvetica, Geneva, Arial, sans-serif;
                        color: #363636;
                        margin: auto;
                        line-height: 1.33em
                    }
                    h1{
                        font-size: 185%;
                        color: #000000;
                        font-weight: bold;
                        line-height: 1.7em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h2{
                        font-size: 140%;
                        color: #484848;
                        text-transform: uppercase;
                        font-weight: bold;
                        line-height: 1.6em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h3{
                        font-size: 125%;
                        color: #484848;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 115%;
                        color: #101010;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h5{
                        font-size: 105%;
                        color: #383838;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h6{
                        font-size: 90%;
                        color: #404040;
 
                        margin: 0px;
                        padding: 2px 0px;
                    }
                    #wrapper{
                        /* float: left; */
                        width: 55%;
                        min-width: 805px;
                        max-width: 860px;
                        margin: auto;
                    }
                    #content_main{
                        display: block;
                        float: left;
                        width: 86%;
                        padding-left: 25px;
                        margin: auto;
                    }
                    .shrinktofit{
                        width: 45%
                    }
                    .center{
                        text-align: center;
                    }
                    .left{
                   position:relative;
                    margin-left: 2em;
                    }
                    p{
                        margin-top: .25em;
                        margin-bottom: .25em;
                    }
                    hr{
                        color: #888833;
                    }
                    
                    
                    .note{
                        color: gray;
                    }
                                     
                    a:link {
                    color:#1b5dA9;
                    }
                    a:hover {
                    color:#000;
                    }
                    a:visited {
                    color:#505151;
                    }
                    
                    /* Tooltip container */
                    .tooltip {
                    position: relative;
                    }                   
                    /* Tooltip text */
                    .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    border-radius: 6px;
                    
                    /* Position the tooltip text */
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -60px;
                    
                    /* Fade in tooltip */
                    opacity: 0;
                    transition: opacity 0.3s;
                    }                   
                    /* Tooltip arrow */
                    .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }                    
                    /* Show the tooltip text when you mouse over the tooltip container */
                    .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                    }                     
                   
                    .demo { position:relative }
                    .loupe { background-color:#555; background:rgba(0, 0, 0, 0.25); border:2px solid rgba(0, 0, 0, 0); cursor:url(blank.png), url(blank.cur), none; }
                </style></head>
   <body>
      <div id="wrapper">
         <div id="content_wrapper">
            <div id="header">
               <div id="mainnav">
                  <ul>
                     <li class="bibliography"><a href="../output tree/Bibliography.html">Bibliography</a></li>
                     <li class="about"><a href="../output tree/About.html">About</a></li>
                  </ul>
               </div>
            </div>
            <div id="content_main">
               
               
               
               <h3 class="center"><i>HD033176</i></h3>
               
               
               
               
               
               <p class="center">
                  
                  
                  <span><a class="demo" href="images/F024300.jpg"><img src="images/thumb/F024300.jpg" class="shrinktofit" /></a></span><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script type="text/javascript" src="jquery/jquery.loupe.min.js"></script><script type="text/javascript">$('.demo').loupe();</script>
                  
                  </p>
               
               <b>Transcription: </b>
               
               <p>
                  <br /><span style="color: black">[Line 1]</span><span class="left"></span><a style="color: #2E9AFE; text-decoration:none" href="http://referenceworks.brillonline.com/entries/brill-s-new-pauly/platorius-e927310" target="http://referenceworks.brillonline.com/entries/brill-s-new-pauly/platorius-e927310"><span class="tooltip" style="color: ; text-decoration:none">A<span style="color: #bdbdbd;">(ulo) </span><span class="tooltiptext">Dative form of Aulus</span></span><span class="tooltip" style="color: ; text-decoration:none">Platorio<span class="tooltiptext">Dative form of Platorius</span></span> <span class="tooltip" style="color: ; text-decoration:none">A<span style="color: #bdbdbd;">(uli) </span><span class="tooltiptext">Genitive form of Aulus</span></span> · <span class="tooltip" style="color: ; text-decoration:none">f<span style="color: #bdbdbd;">(ilio) </span><span class="tooltiptext">Dative form of filius</span></span>
                     <br /><span style="color: black">[Line 2]</span><span class="left"></span><span class="tooltip" style="color: ; text-decoration:none">Serg<span style="color: #bdbdbd;">(iā) </span><span class="tooltiptext">Ablative form of Sergia</span></span> · <span class="tooltip" style="color: ; text-decoration:none">Nepoti<span class="tooltiptext">Dative form of Nepotus</span></span>
                     <br /><span style="color: black">[Line 3]</span><span class="left"></span><span class="tooltip" style="color: ; text-decoration:none">Aponio<span class="tooltiptext">Dative form of Aponius</span></span> <span class="tooltip" style="color: ; text-decoration:none">Italico<span class="tooltiptext">Dative form of Italicus</span></span>
                     <br /><span style="color: black">[Line 4]</span><span class="left"></span><span class="tooltip" style="color: ; text-decoration:none">Maniliano<span class="tooltiptext">Dative form of Manilianus</span></span>
                     <br /><span style="color: black">[Line 5]</span><span class="left"></span><span class="tooltip" style="color: ; text-decoration:none">C<span style="color: #bdbdbd;">(aio) </span><span class="tooltiptext">Dative form of Caius</span></span> ·  <span class="tooltip" style="color: ; text-decoration:none">Licinio<span class="tooltiptext">Dative form of Licinius</span></span>  · <span class="tooltip" style="color: ; text-decoration:none">Pollioni<span class="tooltiptext">Dative form of Pollionus</span></span></a><sup></sup>
                  <br /><span style="color: black">[Line 6]</span><span class="left"></span><span class="tooltip" style="color: ; text-decoration:none">co<span style="color: #bdbdbd;">(n) </span>s<span style="color: #bdbdbd;">(uli) </span><span class="tooltiptext">Dative form of consul</span></span> · <span class="tooltip" style="color: ; text-decoration:none">auguri<span class="tooltiptext">Dative form of augur</span></span> legat<span style="color: #bdbdbd;">(o) </span> Aug<span style="color: #bdbdbd;">(usti) </span>
                  <br /><span style="color: black">[Line 7]</span><span class="left"></span>pro pr<span style="color: #bdbdbd;">(aetore) </span> provinc<span style="color: #bdbdbd;">(iae) </span> <a class="tooltip" style="color: #ff8000; text-decoration:none" href="https://pleiades.stoa.org/places/991322" target="https://pleiades.stoa.org/places/991322">Bri
                     <br /><span style="color: black">[Line 8]</span><span class="left"></span>tanniae<span class="tooltiptext">Link to Pleiades, a gazetteer and graph of ancient places.</span></a> leg<span style="color: #bdbdbd;">(ato) </span> pro pr<span style="color: #bdbdbd;">(aetore) </span> pro
                  <br /><span style="color: black">[Line 9]</span><span class="left"></span>vinc<span style="color: #bdbdbd;">(iae) </span> <a class="tooltip" style="color: #ff8000; text-decoration:none" href="https://pleiades.stoa.org/places/991337" target="https://pleiades.stoa.org/places/991337">German<span style="color: #bdbdbd;">(iae) </span>inferior<span style="color: #bdbdbd;">(is) </span><span class="tooltiptext">Link to Pleiades, a gazetteer and graph of ancient places.</span></a>
                  <br /><span style="color: black">[Line 10]</span><span class="left"></span>leg<span style="color: #bdbdbd;">(ato) </span> pro pr<span style="color: #bdbdbd;">(aetore) </span> provinc<span style="color: #bdbdbd;">(iae) </span> <a class="tooltip" style="color: #ff8000; text-decoration:none" href="https://pleiades.stoa.org/places/992078" target="https://pleiades.stoa.org/places/992078">Thrac<span style="color: #bdbdbd;">(iae) </span><span class="tooltiptext">Link to Pleiades, a gazetteer and graph of ancient places.</span></a>
                  <br /><span style="color: black">[Line 11]</span><span class="left"></span>leg<span style="color: #bdbdbd;">(ato) </span> leg<span style="color: #bdbdbd;">(ionis) </span>I Adiutricis
                  <br /><span style="color: black">[Line 12]</span><span class="left"></span>quaest<span style="color: #bdbdbd;">(ori) </span>provinc<span style="color: #bdbdbd;">(iae) </span> <a class="tooltip" style="color: #ff8000; text-decoration:none" href="https://pleiades.stoa.org/places/981531" target="https://pleiades.stoa.org/places/981531">Maced<span style="color: #bdbdbd;">(oniae) </span><span class="tooltiptext">Link to Pleiades, a gazetteer and graph of ancient places.</span></a>
                  <br /><span style="color: black">[Line 13]</span><span class="left"></span>curat<span style="color: #bdbdbd;">(ori) </span> viarum <span style="color: #ff8000;">Cassiae
                     <br /><span style="color: black">[Line 14]</span><span class="left"></span>Clodiae Ciminiae</span> novae
                  <br /><span style="color: black">[Line 15]</span><span class="left"></span><a style="color: #2E9AFE; text-decoration:none" href="http://referenceworks.brillonline.com/entries/brill-s-new-pauly/traianus-e1218650?s.num=1&amp;s.f.s2_parent=s.f.book.brill-s-new-pauly&amp;s.q=Trajan#e1218660" target="http://referenceworks.brillonline.com/entries/brill-s-new-pauly/traianus-e1218650?s.num=1&amp;s.f.s2_parent=s.f.book.brill-s-new-pauly&amp;s.q=Trajan#e1218660">Traianae</a> candidato divi
                  <br /><span style="color: black">[Line 16]</span><span class="left"></span><span style="color: #2E9AFE;">Traiani</span> trib<span style="color: #bdbdbd;">(uno) </span> mil<span style="color: #bdbdbd;">(itum) </span> leg<span style="color: #bdbdbd;">(ionis) </span> XXII
                  <br /><span style="color: black">[Line 17]</span><span class="left"></span>Primigen<span style="color: #bdbdbd;">(iae) </span> p<span style="color: #bdbdbd;">(iae) </span> f<span style="color: #bdbdbd;">(idelis) </span> praet<span style="color: #bdbdbd;">(ori) </span> trib<span style="color: #bdbdbd;">(uno) </span>
                  <br /><span style="color: black">[Line 18]</span><span class="left"></span>pleb<span style="color: #bdbdbd;">(is) </span> III vir<span style="color: #bdbdbd;">(o) </span> capitali
                  <br /><span style="color: black">[Line 19]</span><span class="left"></span>patrono
                  <br /><span style="color: black">[Line 20]</span><span class="left"></span>d<span style="color: #bdbdbd;">(ecreto) </span> <span class="tooltip" style="color: ; text-decoration:none">d<span style="color: #bdbdbd;">(ecurionum) </span><span class="tooltiptext">Genative plural form of decuriō</span></span>
                  
               </p>
               <br /><b>What these colors mean:</b><br /><br /><p style="color:#BDBDBD">(This is supplied text)</p>
               <p style="color:#FF8000">This is a place name</p>
               <p style="color:#2E9AFE">This is a personal name</p><br />
               
               <b>Translation: </b><br /><br />
               Aulus Platorius Nepos, son of Aulus, from the Sergia, Aponius Italicus Manilianus,
               Gaius Licinius Pollio, Consul, Augur.... 
               <br /><br /><b>Some interesting facts about our document: </b><br /><br /><p>There are 37 editor supplied expansion. This artificat mentions 5 places and 3 people.</p><br /><br />
               <b>Commentary: </b><br /><br />
               To Rome I have given time and distance: and this memorial shows it by listing 
               <br /><br />
               
               
               
               <hr /><b>Notes</b><p>1.  
                  Official under Trajan and Hadrian
               </p>
            </div>
         </div>
      </div>
   </body>
</html>